# StackLayout

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
stacklayout/: build.gradle
stacklayout/src/androidTest/: AndroidManifest.xml
stacklayout/src/androidTest/java/stacklayout/: BaseActivityTest.java
stacklayout/src/androidTest/java/stacklayout/helper/: TestPopupInflater.java  TestPopupParceler.java
stacklayout/src/androidTest/java/stacklayout/popup/: AnchoredViewTest.java  PopupViewTest.java  TestAnchorProvider.java  TestAnchoredView.java  TestInflater.java  TestPopupView.java
stacklayout/src/androidTest/java/stacklayout/requirement/: DefaultRequirementsAnalyzerTest.java
stacklayout/src/androidTest/java/stacklayout/test/: LayoutTestActivity.java  NoPaddingView1.java  View1.java  View2.java  View3.java  View4.java  ViewFnTestView.java
stacklayout/src/androidTest/java/stacklayout/util/: ArrayFnTest.java  ViewFnTest.java
stacklayout/src/androidTest/java/stacklayout/view/: StackLayoutTestActivityTest.java
stacklayout/src/androidTest/res/layout/: anchor_provider.xml  anchored_view.xml  anchored_view_with_decor.xml  no_padding_view1.xml  view1.xml  view2.xml  view3.xml  view4.xml  view_fn_test.xml  view_popup.xml
stacklayout/src/androidTest/res/values/: styles.xml
stacklayout/src/main/: AndroidManifest.xml
stacklayout/src/main/java/stacklayout/action/: ActionHandler.java  ActionType.java  DelegateActionHandler.java  ImmediateActionHandler.java
stacklayout/src/main/java/stacklayout/helper/: DefaultFreezer.java  DefaultParceler.java  DefaultWrappingInflater.java  Freezer.java  NoPaddingContainer.java  Parceler.java  WrappingInflater.java
stacklayout/src/main/java/stacklayout/popup/: AnchoredView.java  PopupView.java
stacklayout/src/main/java/stacklayout/requirement/: DefaultRequirementsAnalyzer.java  RequiredViews.java  RequirementsAnalyzer.java
stacklayout/src/main/java/stacklayout/util/: ArrayFn.java  ViewFn.java
stacklayout/src/main/java/stacklayout/view/: Freezer.java  FreezingLayout.java  (+2 more)
stacklayout/src/main/res/values/: stacklayout.xml
stacklayoutexample/: build.gradle
stacklayoutexample/src/main/: AndroidManifest.xml
stacklayoutexample/src/main/res/drawable/: default_background_selector.xml  default_background_selector_with_white.xml  dialog_button_selector.xml  form_button_selector.xml
stacklayoutexample/src/main/res/layout/: activity_main.xml  dialog_delete.xml  drawer.xml  item.xml  screen_note.xml  screen_note_list.xml
stacklayoutexample/src/main/res/layout-w400dp/: activity_main.xml
stacklayoutexample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
stacklayoutexample/src/main/res/values-w400dp/: dimens.xml
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
tests/src/main/res/layout/: activity_freezing_layout_test.xml  anchor_provider.xml  anchored_view.xml  anchored_view_with_decor.xml  no_padding_view1.xml  textview.xml  view1.xml  view2.xml  view3.xml  view4.xml  view_fn_test.xml  view_popup.xml
tests/src/main/res/values/: strings.xml  styles.xml
(+27 files in other folders)
